JWT_SECRET = "dev#secret"

//MongoDB setup
MONGODB_URI="mongodb+srv://chiragkhandelwal1166:TlpWAHtwRH3ZnMMG@cluster0.hlyxuoa.mongodb.net"


//cloudinary setUp
CLOUDINARY_NAME = "dlqasj1ze"
CLOUDINARY_API_KEY = "374571684864368"
CLOUDINARY_SECRET_KEY ="pf9h39OpxcmmhwzIigrN2Qj2vm8"

//clerk setUp
CLERK_WEBHOOK_SECRET="whsec_gulnrVsXfe7gAu2j3LhPpvRIUEYzIkYG"
CLERK_PUBLISHABLE_KEY=pk_test_bmF0aXZlLW1hcnRlbi0zNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_kaKG6MM3vuvZNBtcca2ojCoy0HqfNLNubobMJUmM2G
